{
  "env": {
    "jest": true
  },
  "plugins": ["jest"],
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:storybook/recommended"
  ],
  "ignorePatterns": ["*.config.js", "*.css"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }]
  }
}
